{
  "name": "U1 Slicer Bridge",
  "short_name": "U1 Slicer",
  "description": "Self-hosted 3D print slicer for Snapmaker U1",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/?share=true",
    "method": "GET",
    "params": {
      "url": "url",
      "text": "text",
      "title": "title"
    }
  }
}
